name: Flutter Nightly Build TEST

on:
  #schedule:
    # schedule build every night
    #- cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  run-flutter-android-nightly-build:
    uses: ./.github/workflows/flutter-build_test.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "android-nightly"
      upload-type: "release"
