name: Flutter Android Nightly Build Debug

on:
  #schedule:
    # schedule build every night
    #- cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  run-flutter-android-nightly-build-debug:
    uses: ./.github/workflows/flutter-build_android.yml
    secrets: inherit
    with:
      upload-artifact: true
      upload-tag: "android-nightly"
      upload-type: "debug"
